{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "CacheEnable": false,
    "SlidingExpiration": 2
  },
  "AllowedHosts": "*"
}
